package com.jala.pojos;
// Generated 06-feb-2019 19:40:32 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Service generated by hbm2java
 */
@Entity
@Table(name="service"
    ,catalog="jala"
    , uniqueConstraints = @UniqueConstraint(columnNames="name") 
)
public class Service  implements java.io.Serializable {


     private Integer idService;
     private String name;
     private String level;
     private Set<UserHasService> userHasServices = new HashSet<UserHasService>(0);

    public Service() {
    }

	
    public Service(String name, String level) {
        this.name = name;
        this.level = level;
    }
    public Service(String name, String level, Set<UserHasService> userHasServices) {
       this.name = name;
       this.level = level;
       this.userHasServices = userHasServices;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="idService", unique=true, nullable=false)
    public Integer getIdService() {
        return this.idService;
    }
    
    public void setIdService(Integer idService) {
        this.idService = idService;
    }

    
    @Column(name="name", unique=true, nullable=false, length=90)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="level", nullable=false, length=45)
    public String getLevel() {
        return this.level;
    }
    
    public void setLevel(String level) {
        this.level = level;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="service")
    public Set<UserHasService> getUserHasServices() {
        return this.userHasServices;
    }
    
    public void setUserHasServices(Set<UserHasService> userHasServices) {
        this.userHasServices = userHasServices;
    }




}


