package com.jala.pojos;
// Generated 06-feb-2019 19:40:32 by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Token generated by hbm2java
 */
@Entity
@Table(name="token"
    ,catalog="jala"
    , uniqueConstraints = @UniqueConstraint(columnNames="token") 
)
public class Token  implements java.io.Serializable {


     private Integer idToken;
     private User user;
     private String token;
     private Date ultimaConexion;
     private Date fechaExpira;
     private Date fechaAlta;

    public Token() {
    }

	
    public Token(User user, String token) {
        this.user = user;
        this.token = token;
    }
    public Token(User user, String token, Date ultimaConexion, Date fechaExpira, Date fechaAlta) {
       this.user = user;
       this.token = token;
       this.ultimaConexion = ultimaConexion;
       this.fechaExpira = fechaExpira;
       this.fechaAlta = fechaAlta;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="idToken", unique=true, nullable=false)
    public Integer getIdToken() {
        return this.idToken;
    }
    
    public void setIdToken(Integer idToken) {
        this.idToken = idToken;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="idUser", nullable=false)
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }

    
    @Column(name="token", unique=true, nullable=false, length=200)
    public String getToken() {
        return this.token;
    }
    
    public void setToken(String token) {
        this.token = token;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ultimaConexion", length=19)
    public Date getUltimaConexion() {
        return this.ultimaConexion;
    }
    
    public void setUltimaConexion(Date ultimaConexion) {
        this.ultimaConexion = ultimaConexion;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fechaExpira", length=19)
    public Date getFechaExpira() {
        return this.fechaExpira;
    }
    
    public void setFechaExpira(Date fechaExpira) {
        this.fechaExpira = fechaExpira;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fechaAlta", length=19)
    public Date getFechaAlta() {
        return this.fechaAlta;
    }
    
    public void setFechaAlta(Date fechaAlta) {
        this.fechaAlta = fechaAlta;
    }




}


