package com.jala.pojos;
// Generated 06-feb-2019 19:40:32 by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * UserHasService generated by hbm2java
 */
@Entity
@Table(name="user_has_service"
    ,catalog="jala"
)
public class UserHasService  implements java.io.Serializable {


     private Integer idUnion;
     private Service service;
     private User user;
     private Date fechaBaja;

    public UserHasService() {
    }

	
    public UserHasService(Service service, User user) {
        this.service = service;
        this.user = user;
    }
    public UserHasService(Service service, User user, Date fechaBaja) {
       this.service = service;
       this.user = user;
       this.fechaBaja = fechaBaja;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="idUnion", unique=true, nullable=false)
    public Integer getIdUnion() {
        return this.idUnion;
    }
    
    public void setIdUnion(Integer idUnion) {
        this.idUnion = idUnion;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="service_idService", nullable=false)
    public Service getService() {
        return this.service;
    }
    
    public void setService(Service service) {
        this.service = service;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="user_idUser", nullable=false)
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fechaBaja", length=19)
    public Date getFechaBaja() {
        return this.fechaBaja;
    }
    
    public void setFechaBaja(Date fechaBaja) {
        this.fechaBaja = fechaBaja;
    }




}


