package com.jala.pojos;
// Generated 06-feb-2019 19:40:32 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name="user"
    ,catalog="jala"
    , uniqueConstraints = @UniqueConstraint(columnNames="username") 
)
public class User  implements java.io.Serializable {


     private Integer idUser;
     private String username;
     private String password;
     private String level;
     private Date fechaAlta;
     private Set<UserHasService> userHasServices = new HashSet<UserHasService>(0);
     private Set<Token> tokens = new HashSet<Token>(0);

    public User() {
    }

	
    public User(String username, String password, String level) {
        this.username = username;
        this.password = password;
        this.level = level;
    }
    public User(String username, String password, String level, Date fechaAlta, Set<UserHasService> userHasServices, Set<Token> tokens) {
       this.username = username;
       this.password = password;
       this.level = level;
       this.fechaAlta = fechaAlta;
       this.userHasServices = userHasServices;
       this.tokens = tokens;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="idUser", unique=true, nullable=false)
    public Integer getIdUser() {
        return this.idUser;
    }
    
    public void setIdUser(Integer idUser) {
        this.idUser = idUser;
    }

    
    @Column(name="username", unique=true, nullable=false, length=90)
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }

    
    @Column(name="password", nullable=false, length=200)
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }

    
    @Column(name="level", nullable=false, length=45)
    public String getLevel() {
        return this.level;
    }
    
    public void setLevel(String level) {
        this.level = level;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="fechaAlta", length=19)
    public Date getFechaAlta() {
        return this.fechaAlta;
    }
    
    public void setFechaAlta(Date fechaAlta) {
        this.fechaAlta = fechaAlta;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="user")
    public Set<UserHasService> getUserHasServices() {
        return this.userHasServices;
    }
    
    public void setUserHasServices(Set<UserHasService> userHasServices) {
        this.userHasServices = userHasServices;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="user")
    public Set<Token> getTokens() {
        return this.tokens;
    }
    
    public void setTokens(Set<Token> tokens) {
        this.tokens = tokens;
    }




}


